<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="@dimen/txtWidth"
        android:layout_height="@dimen/txtHeight"
        android:text="@string/TxtTitulo"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/txtSize" />


    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/inputHeight"
        android:textColor="@color/inputColor"
        android:textSize="@dimen/txtSize"
        android:verticalScrollbarPosition="defaultPosition" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="@dimen/txtWidth"
        android:layout_height="@dimen/txtHeight"
        android:text="@string/TxtDescripcion"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/txtSize" />

    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/inputHeight"
        android:textColor="@color/inputColor"
        android:textSize="@dimen/txtSize" />

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="@dimen/txtWidth"
        android:layout_height="@dimen/txtHeight"
        android:text="@string/TxtCorreo"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/txtSize" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/inputHeight"
        android:textColor="@color/inputColor"
        android:textSize="@dimen/txtSize" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="@dimen/txtWidth"
        android:layout_height="@dimen/txtHeight"
        android:text="@string/TxtPrecio"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/txtSize" />

    <EditText
        android:id="@+id/editPrecio"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/inputHeight"
        android:textColor="@color/inputColor"
        android:textSize="@dimen/txtSize" />

</LinearLayout>